# MyBlog

entity/: pom.xml
entity/src/main/java/com/zhilong/entity/: Admin.java
mapper/: pom.xml
mapper/src/main/java/com/zhilong/example/: AdminExample.java
mapper/src/main/java/com/zhilong/mapper/: AdminMapper.java
mapper/src/main/resources/: applicationContext-mybaits.xml
mapper/src/main/resources/mapper/: AdminMapper.xml
parent/: pom.xml
service/: pom.xml
service-impl/: pom.xml
service-impl/src/main/java/com/zhilong/serviceImpl/: AdminServiceImpl.java
service-impl/src/main/resources/: applicationContext-service.xml
service/src/main/java/com/zhilong/service/: AdminService.java
util/: pom.xml
web/: pom.xml
web/src/main/java/com/zhilong/auth/: MyRolesFilter.java  ShiroRealm.java  ShiroUtil.java
web/src/main/java/com/zhilong/controller/: AdminController.java
web/src/main/resources/: applicationContext-shiro.xml
web/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/views/: login.jsp
web/src/main/webapp/static/css/: login.css
web/src/main/webapp/static/js/: snow.js
